# Перед вами имеется список numbers, состоящий из целых чисел.
# Ваша задача увеличить каждый элемент списка numbers втрое и сохранить полученный результат в новый список increase_3.
# Для преобразования используйте функцию map

# В качестве ответа выведите переменную increase_3
numbers = [116, -411, 448, 636, -254, -295, 220, 216, 187, -150, -458, -372, 450, 141, -626, -168, -383, 389, -184, 609, 221, 311, 526, 254, -631, -174, -555, -338, 226, 695, -16, 333, 12, -600, -258, -383, -101, 121, 40, 278, 118, -462, -671, 78, -69, -568, -228, -445, -47, -565]

increase_3 = list(map(lambda x: x*3, numbers))
print(increase_3)

# Напишите декоратор text_decor, который оборачивает вызов декорированной функции фразами «Hello» и «Goodbye!»:
# фраза «Hello» печатается до вызова, фраза «Goodbye!» - после

@text_decor
def simple_func():
    print('I just simple python func')

simple_func()